index.pug
mixin CreateBox(title, content, button, imgName)
    .box
        .content
            h1=title
            p=content
            a(href="#" class="button")=button
        .picture
            img(src=imgName)
mixin CreateTitle(title, content)
    .title
        h1=title
        p=content

mixin CreatePeice(className, count, title, puice)
    div(class=className)
        -for (var i=1; i<= count; i++)
            img(src="icon.jpg")
        h2=title
        h3=price
        ul  
            li 寵物講座
            li 飼料試吃包
            li 寵物寫真
            li 寵物旅館
            li 寵物健康檢查

<!DOCTYPE html>
html(lang="zn")
    head
        meta(charset="UTF-8") 
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=no")
        title Document
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        link(rel="stylesheet", href="index.css")
    body
        .main
            include nav.pug
            +CreateBox("我們愛狗", "我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。", "詳閱", "dog1.jpg")
            +CreateTitle("歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。")
            +CreateBox("快樂的寵物", "讓寵物擁有開心的生活空間與品質。", "詳閱", "dog2.jpg")
            +CreateBox("寵物寫真", "我們提供寵物寫真服務，幫寵物拍得美美的，右邊這隻叫做學長嘉浤。", "詳閱", "dog3.jpg")
            +CreateTitle("價格表", "我們網站提供三種付費服務，您可以根據自己的需求選擇。" )
       
            .priceBox
                +CreatePeice("basic", 1,"基本", "300元")
                +CreatePeice("premiumn", 2,"高級", "1000元")
                +CreatePeice("pro", 3,"專業", "3000元")
        +CreateTitle("聯絡我們", "如果有任何問題，歡迎來信通知我們。" )

        .contact
            form
                label(for="name") 姓名
                input(type="text" id="name")
                label(for="email") 信箱
                input(type="email" id="email")
                label(for="message") 訊息
                textarea(name="message" id="message" cols="30" rows="10")
                inbut(type="submit" value="確定送出")
            .text
                h3 地址
                p 台中市汪汪路一段777號
                h3 信箱
                p 123@gmail.com
                h3 電話
                p 04-54246321

    footer
        .footerBox
            .smallBox
                h3  關於我們
                p  歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。
            .smallBox
                h3 快速連結
                ul
                    li #[a(href="#") 首頁]
                    li #[a(href="#") 關於]
                    li #[a(href="#") 價格]
                    li #[a(href="#") 聯絡]
            smallBox
                h3 追蹤我們
                img(src="icon-fb.png", alt="facebook")
                img(src="icon-ig.png", alt="instagram")
                img(src="icon-yt.png", alt="youtube")
        hr
        .copyright LIN &copy; 2019
    | <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    | <script>
    |    AOS.init();
    | </script>    

index.html
<!DOCTYPE html>
<html lang="zn">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>
      Document<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" /></title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <div class="main">
      <link rel="stylesheet" href="nav.css"/>
      <div class="nav"><span class="logo"><span class="bold">Dog</span>Life<span class="red">.</span></span>
        <ul>
          <li><a class="red" href="#">首頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <div class="box">
        <div class="content">
          <h1>我們愛狗</h1>
          <p>我們是一群熱愛狗的人士，為了保護與關懷狗建立此網站。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog1.jpg"/></div>
      </div>
      <div class="title">
        <h1>歡迎來到我們的網站</h1>
        <p>在我們的網站內，你可以找到跟寵物相關的資訊。</p>
      </div>
      <div class="box">
        <div class="content">
          <h1>快樂的寵物</h1>
          <p>讓寵物擁有開心的生活空間與品質。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog2.jpg"/></div>
      </div>
      <div class="box">
        <div class="content">
          <h1>寵物寫真</h1>
          <p>我們提供寵物寫真服務，幫寵物拍得美美的，右邊這隻叫做學長嘉浤。</p><a class="button" href="#">詳閱</a>
        </div>
        <div class="picture"><img src="dog3.jpg"/></div>
      </div>
      <div class="title">
        <h1>價格表</h1>
        <p>我們網站提供三種付費服務，您可以根據自己的需求選擇。</p>
      </div>
      <div class="priceBox">
        <div class="basic"><img src="icon.jpg"/>
          <h2>基本</h2>
          <h3></h3>
          <ul> 
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul>
        </div>
        <div class="premiumn"><img src="icon.jpg"/><img src="icon.jpg"/>
          <h2>高級</h2>
          <h3></h3>
          <ul> 
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul>
        </div>
        <div class="pro"><img src="icon.jpg"/><img src="icon.jpg"/><img src="icon.jpg"/>
          <h2>專業</h2>
          <h3></h3>
          <ul> 
            <li>寵物講座</li>
            <li>飼料試吃包</li>
            <li>寵物寫真</li>
            <li>寵物旅館</li>
            <li>寵物健康檢查</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="title">
      <h1>聯絡我們</h1>
      <p>如果有任何問題，歡迎來信通知我們。</p>
    </div>
    <div class="contact">
      <form>
        <label for="name">姓名</label>
        <input type="text" id="name"/>
        <label for="email">信箱</label>
        <input type="email" id="email"/>
        <label for="message">訊息</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <inbut type="submit" value="確定送出"></inbut>
      </form>
      <div class="text">
        <h3>地址</h3>
        <p>台中市汪汪路一段777號</p>
        <h3>信箱</h3>
        <p>123@gmail.com</p>
        <h3>電話</h3>
        <p>04-54246321</p>
      </div>
    </div>
  </body>
  <footer>
    <div class="footerBox">
      <div class="smallBox">
        <h3> 關於我們</h3>
        <p> 歡迎來到我們的網站", "在我們的網站內，你可以找到跟寵物相關的資訊。</p>
      </div>
      <div class="smallBox">
        <h3>快速連結</h3>
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="#">關於</a></li>
          <li><a href="#">價格</a></li>
          <li><a href="#">聯絡</a></li>
        </ul>
      </div>
      <smallBox>
        <h3>追蹤我們</h3><img src="icon-fb.png" alt="facebook"/><img src="icon-ig.png" alt="instagram"/><img src="icon-yt.png" alt="youtube"/>
      </smallBox>
    </div>
    <hr/>
    <div class="copyright">LIN &copy; 2019</div>
  </footer><script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
     AOS.init();
  </script>    
</html>
